<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Super Mario Bros in HTML5</title>

    <link href="https://supermarioemulator.com/mario.css" rel="stylesheet">
    <link href="https://supermarioemulator.com/Fonts/stylesheet.css" rel="stylesheet">
    
    <script src="https://supermarioemulator.com/data.js"></script>
    <script src="https://supermarioemulator.com/editor.js"></script>
    <script src="https://supermarioemulator.com/events.js"></script>
    <script src="https://supermarioemulator.com/generator.js"></script>
    <script src="https://supermarioemulator.com/library.js"></script>
    <script src="https://supermarioemulator.com/load.js"></script>
    <script src="https://supermarioemulator.com/mapas.js"></script>
    <script src="https://supermarioemulator.com/mario_noad.js"></script>
    <script src="https://supermarioemulator.com/quadrants.js"></script>
    <script src="https://supermarioemulator.com/sounds.js"></script>
    <script src="https://supermarioemulator.com/sprites.js"></script>
    <script src="https://supermarioemulator.com/things.js"></script>
    <script src="https://supermarioemulator.com/toned.js"></script>
    <script src="https://supermarioemulator.com/triggers.js"></script>
    <script src="https://supermarioemulator.com/upkeep.js"></script>
    <script src="https://supermarioemulator.com/utility.js"></script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "https://supernintendoemulator.com/page/privacy-policy"
  }
})});

</script>
</head>

<body onload="FullScreenMario()">



</body>
</html>
